* [33m96af2f9[m[33m ([m[1;36mHEAD -> [m[1;32mlamhoang/payment[m[33m, [m[1;31morigin/lamhoang/payment[m[33m, [m[1;32mmaster[m[33m)[m Add payment route and payments function
*   [33m773faa6[m Merge branch 'master' of https://github.com/Thang1703hrsh/hotel
[32m|[m[33m\[m  
[32m|[m * [33m2304252[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m them tinh nang datphong
* [33m|[m [33mc1f4e57[m Merge branch 'master' of https://github.com/Thang1703hrsh/hotel
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m28a16da[m sua register 1 ti
* [35m|[m [33m78df1db[m Add the booking handle function
[35m|[m[35m/[m  
* [33m9300ca9[m dia chi : country
* [33me6adba2[m[33m ([m[1;31morigin/lamhoang/alert_error_data[m[33m, [m[1;32mlamhoang/alert_error_data[m[33m)[m prevent duplicate cmnd
*   [33m7745b41[m Merge pull request #2 from Thang1703hrsh/lamhoang/sign_in_and_booking_fixing_bugs
[36m|[m[1;31m\[m  
[36m|[m * [33m8ae5b1a[m[33m ([m[1;31morigin/lamhoang/sign_in_and_booking_fixing_bugs[m[33m)[m Fixing bugs for the sign_in request and booking render
[36m|[m * [33mf1950d1[m[33m ([m[1;32mlamhoang/sign_in[m[33m)[m dungxibo123/fix_bugs
[36m|[m[36m/[m  
* [33m9f31c82[m new branch fix crypto
*   [33m7a3a57e[m Merge branch 'master' of https://github.com/Thang1703hrsh/hotel
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m6b9f96c[m title
[1;32m|[m * [33m9718068[m image
* [1;33m|[m [33me45c2ef[m  sua login 1 ti
[1;33m|[m[1;33m/[m  
* [33mcaf5427[m Fix
*   [33m593ecf0[m Merge branch 'master' of https://github.com/Thang1703hrsh/hotel
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mee78092[m sua model loai phong
[1;34m|[m *   [33ma716956[m Merge branch 'master' of https://github.com/Thang1703hrsh/hotel
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [33mbef5935[m fixing cors
[1;34m|[m * [31m|[m [33m9922c7a[m sua script db
[1;34m|[m [31m|[m[31m/[m  
[1;34m|[m * [33m7d12c1e[m[33m ([m[1;31morigin/lamhoang/fix_cors[m[33m)[m fix get available
[1;34m|[m *   [33m8f62ab6[m Merge branch 'master' of https://github.com/Thang1703hrsh/hotel
[1;34m|[m [32m|[m[33m\[m  
[1;34m|[m * [33m|[m [33mfda380e[m get available room
* [33m|[m [33m|[m [33m0126fcf[m Sign
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
* [33m|[m [33m58d65ea[m Service
* [33m|[m [33mea439cf[m add rooms
[33m|[m[33m/[m  
*   [33mc53c9a7[m Merge remote-tracking branch 'origin'
[34m|[m[35m\[m  
[34m|[m * [33m342c10e[m add banner, theme for allroom
[34m|[m * [33ma689619[m setup room pages
[34m|[m * [33md87d65e[m Fixed
[34m|[m * [33mdba21e5[m Fix
[34m|[m * [33m6d42a81[m SignIn SignUp
* [35m|[m [33m52ccff5[m getall room api
* [35m|[m [33m9ac6aa7[m Merge branch 'master' of https://github.com/Thang1703hrsh/hotel
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33md265bb5[m Update README.md
[36m|[m * [33mb388cea[m Update README.md
[36m|[m * [33me73e398[m home-room
[36m|[m * [33m2cbb57a[m Update README.md
* [1;31m|[m [33m75eb9d1[m add room controller
[1;31m|[m[1;31m/[m  
* [33m405a68a[m login api
* [33mb0076c6[m bo sung script tao db
* [33mdb5d50f[m edit readme
*   [33m8655fb4[m Merge remote-tracking branch 'origin/master'
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m5868be7[m upload3
* [33m2121f7d[m backend init
*   [33m3db06dd[m Merge remote-tracking branch 'origin/master'
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33md7eb305[m Update README.md
* [1;35m|[m [33mc65ce78[m .gitignore: add db config
[1;35m|[m[1;35m/[m  
*   [33m7ac33bc[m Merge remote-tracking branch 'origin/master'
[1;36m|[m[31m\[m  
[1;36m|[m * [33mee4d7e7[m Update README.md
[1;36m|[m * [33m2fd4d47[m Update README.md
[1;36m|[m * [33me8a9517[m Create README.md
* [31m|[m [33me627a76[m dynamic database config
[31m|[m[31m/[m  
* [33m4b124ac[m init backend with indexjs models and simple route,view (for example); connect with database (static)"
* [33mf2a8a3c[m delete node_module
* [33m30f372c[m .gitignore init
* [33m24d14cc[m update
* [33me48a7a1[m update
* [33mdbcfbc0[m update
* [33m7473bc9[m update2
* [33m7706827[m update1
* [33meb2a105[m update1
* [33mf8238a7[m update
* [33m342462b[m Initial commit
